<!DOCTYPE html> 
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="kurtasetcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>KURTI'S & SET</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Women's/kurtas set/ks1detail.html">
            <img src="ks1.jpeg" ></a>
          <div class="details">
            <h3>JAFFRY EMBROIDERY</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Women Kurta and Sharara <br>Set Rayon<br>
           ₹.649 <strike>₹.2,999</strike> (78%) off
           </h4>

</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks2detail.html">
          <img src="ks2.jpeg">
          </a>
          <div class="details">
            <h3>KIRTI DESIGNERS</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Printed Kurta, Palazzo <br>& Dupatta Set<br>
             ₹.699 <strike>₹.2,099</strike> (66%) off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks3detail.html">
          <img src="ks3.jpeg">
          </a>
          <div class="details">
            <h3>TAGHA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed Rayon <br>Flared Kurta  (Yellow)<br>
            ₹.519 <strike>₹.1,799</strike> (71%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks4detail.html">
          <img src="ks4.jpeg">
           </a> 
          <div class="details">
            <h3>SAARA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Chevron/Zig Zag,Printed <br>Rayon Straight Kurta(White, Black)<br>
            ₹.449 <strike>₹.1,893</strike> (76%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks5detail.html">
          <img src="ks5.jpeg">
        </a>
          <div class="details">
            <h3>LUGDDA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed Rayon <br>Flared Kurta  (Multicolor)<br>
             ₹.493 <strike>₹.2,499</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks6detail.html">
          <img src="ks6.jpeg">
        </a>
          <div class="details">
            <h3>Hetvi Creation</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Checkered Rayon <br>Straight Kurta  (Yellow)<br>
            ₹.719 <strike>₹.1,599</strike> (55%) off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks7detail.html">
          <img src="ks7.jpeg">
        </a>
          <div class="details">
            <h3>Vadhai</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Women Kurta and Palazzo <br>Set Rayon<br>
             ₹.849 <strike>₹.1,199</strike> (29%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks8detail.html">
          <img src="ks8.jpeg">
        </a>
          <div class="details">
            <h3>Kurtiwala.com</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Kurta and Sharara <br>Set Rayon<br>
            ₹.775 <strike>₹.2,499</strike> (68%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks9detail.html">
          <img src="ks9.jpeg">
        </a>
          <div class="details">
            <h3>Pooja Creation</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed Rayon Flared<br> Kurta  (White)<br>
            ₹.649 <strike>₹.1,699</strike> (61%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks10detail.html">
          <img src="ks10.jpeg">
        </a>
          <div class="details">
            <h3>M&D</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed Pure Cotton <br>A-line Kurta  (Blue)<br>
            ₹.799 <strike>₹.1,999</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks11detail.html">
          <img src="ks11.jpeg">
        </a>
          <div class="details">
            <h3>CELEBRAVO</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed Rayon Anarkali <br>Kurta  (Blue)<br>
             ₹.729 <strike>₹.1,999</strike> (63%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks12detail.html">
          <img src="ks12.jpeg">
        </a>
          <div class="details">
            <h3>Stylepro</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Women Solid Pure Cotton <br>Frontslit Kurta  (Green, Red)<br>
            ₹.699 <strike>₹.1,599</strike> (56%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks13detail.html">
          <img src="ks13.jpeg">
        </a>
          <div class="details">
            <h3>THE VASTRA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Kurta, Pyjama & <br>Dupatta Set Rayon<br>
            ₹.899 <strike>₹.2,999</strike> (70%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks14detail.html">
          <img src="ks14.jpeg">
        </a>
          <div class="details">
            <h3>DEE20</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Kurta and Sharara <br>Set Rayon<br>
             ₹.849 <strike>₹.1,799</strike> (52%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks15detail.html">
          <img src="ks15.jpeg">
        </a>
          <div class="details">
            <h3>Rooplaxmi Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Ethnic Jacket and <br>Kurta Set Rayon<br>
             ₹.494 <strike>₹.1,799</strike> (72%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks16detail.html">
          <img src="ks16.jpeg">
        </a>
          <div class="details">
            <h3>YAVI</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Kurta and Sharara <br>Set Rayon<br>
            ₹.848 <strike>₹.2,499</strike> (66%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks17detail.html">
          <img src="ks17.jpeg">
        </a>
          <div class="details">
            <h3>Adorro</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Embroidered Rayon Straight <br>Kurta  (Light Green)<br>
             ₹.669 <strike>₹.1,999</strike> (66%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks18detail.html">
          <img src="ks18.jpeg">
        </a>
          <div class="details">
            <h3>ALC Creation</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Printed, Solid Polyester <br>A-line Kurta  (White, Maroon)<br>
            ₹.519 <strike>₹.1,749</strike> (70%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks19detail.html">
          <img src="ks19.jpeg">
        </a>
          <div class="details">
            <h3>SHOBHANGI</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Floral Print Rayon <br>Frontslit Kurta  (Pink)<br>
             ₹.495 <strike>₹.2,199</strike> (77%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/kurtas set/ks20detail.html">
          <img src="ks20.jpeg">
        </a>
          <div class="details">
            <h3>R.C.Creation</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Kurta and Pant <br>Set Rayon<br>
            ₹.685 <strike>₹.1,999</strike> (65%) off
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>
</body>
</html>