.related
{
	width: 90%;
	margin: 0 auto 40px;

}

.related .row
{
   width: 100%;
   height: auto;
}

.column
{
	flex-basis: 25%;
	height: 100%;
	display: inline-block;
	margin: 20px;

}

.items img
{
   width: 280px;
   height: 540px;

}

.details
{
	margin-top: 20px;

}

.details p
{
	font-size: 14px;
	margin-bottom: 10px;

}

.details .ratings
{
	margin: 10px 0;

}

.slide-container {
	width: 220px;
	height: 350px;
	margin-left: auto;
	margin-left: auto;
	overflow: hidden;
	text-align: center;
}

.image-container {
	width: 660px;
	height: 350px;
	position: relative;
	transition: left 3s;
	-webkit-transition: left 3s;
	-moz-transition: left 3s;
	-o-transition:left 3s;
}

.items {
	position: relative;
	cursor: pointer;
}

.heart {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: white;
	border-radius: 50%;

}

.heart i{
	margin: 5px;
	font-size: 18px;
	padding-top: 2px;
	font-weight: bold;
}

.brand{
	position: relative;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding-bottom: 5px 10px 0 5px;
	font-size: 14px;
	background-color: white;
	font-weight: bold;
}




.price{
	font-weight: normal;
	text-align: right;
	text-decoration: line-through;
}


.btn{
	background-color: black;
	border: 2px solid white;
	color: whitesmoke;
	text-align: center;
	font-size: 18px;
	width: 9%;
	height: 42px;
}