<!DOCTYPE html> 
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="sweatshirtscss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>Winter Wears for Men's</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Men's/sweatshirts/sw1detail.html">
            <img src="sw1.jpeg" ></a>
          <div class="details">
            <h3>TRIPR</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Full Sleeve Printed <br>Men Sweatshirt<br>
             ₹.399 <strike>₹.2,499</strike> (84%) off
           </h4>

</div>
</div>
</div>


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw2detail.html">
          <img src="sw2.jpeg">
          </a>
          <div class="details">
            <h3>Seven Rocks</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Color <br>Block Men Sweatshirt<br>
            ₹.999 <strike>₹.2,499 </strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw3detail.html">
          <img src="sw3.jpeg">
          </a>
          <div class="details">
            <h3>SKITTZZ</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Printed <br>Men Sweatshirt<br>
            ₹.599 <strike>₹.2,499</strike> (76%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw4detail.html">
          <img src="sw4.jpeg">
           </a> 
          <div class="details">
            <h3>Billion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid V Neck Casual <br>Men Grey Sweater<br>
            ₹.549 <strike>₹.2,199</strike> (75%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw5detail.html">
          <img src="sw5.jpeg">
        </a>
          <div class="details">
            <h3>FLEXIMMA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Round Neck Solid <br>Men Pullover<br>
             ₹.616 <strike>₹.1,499</strike> (58%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw6detail.html">
          <img src="sw6.jpeg">
        </a>
          <div class="details">
            <h3>LEVI'S</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Round Neck Casual <br>Men Reversible Black Sweater<br>
            ₹.1,349 <strike>₹.2,999</strike> (55%) off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw7detail.html">
          <img src="sw7.jpeg">
        </a>
          <div class="details">
            <h3>Sweven</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Striped Round Neck <br>Casual Men Grey Sweater<br>
             ₹.949 <strike>₹.1,899</strike> (50%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw8detail.html">
          <img src="sw8.jpeg">
        </a>
          <div class="details">
            <h3>Allen Solly</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Printed Crew Neck Casual<br> Men Green Sweater<br>
            ₹.1,199 <strike>₹.2,399</strike> (50%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw9detail.html">
          <img src="sw9.jpeg">
        </a>
          <div class="details">
            <h3>NUMERO UNO</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid High Neck Casual<br> Men Yellow Sweater<br>
             ₹.849 <strike>₹.1,699</strike> (50%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw10detail.html">
          <img src="sw10.jpeg">
        </a>
          <div class="details">
            <h3>INDIAN TERRAIN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid V Neck Casual<br> Men Grey Sweater<br>
             ₹.719 <strike>₹.1,599</strike> (55%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw11detail.html">
          <img src="sw11.jpeg">
        </a>
          <div class="details">
            <h3>Breil By Fort Collins </h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Solid <br>Men Sweatshirt<br>
            ₹.838 <strike>₹.1,525 </strike> (45%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw12detail.html">
          <img src="sw12.jpeg">
        </a>
          <div class="details">
            <h3>Roadmarck</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Full Sleeve Solid <br>Men Sweatshirt<br>
            ₹.307 <strike>₹.999</strike> (69%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw13detail.html">
          <img src="sw13.jpeg">
        </a>
          <div class="details">
            <h3>DILLINGER</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Solid <br>Men Sweatshirt<br>
             ₹.499 <strike>₹.1,999</strike> (75%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw14detail.html">
          <img src="sw14.jpeg">
        </a>
          <div class="details">
            <h3>ADIDAS</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Solid <br>Men Sweatshirt<br>
            ₹.1,749 <strike>₹.2,499</strike> (30%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw15detail.html">
          <img src="sw15.jpeg">
        </a>
          <div class="details">
            <h3>PUMA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Full Sleeve Printed <br>Men Sweatshirt<br>
            ₹.1,999 <strike>₹.3,999</strike> (50%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw16detail.html">
          <img src="sw16.jpeg">
        </a>
          <div class="details">
            <h3>INDIAN TERRAIN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Self Design Turtle Neck <br>Casual Men Black Sweater<br>
             ₹.1,049 <strike>₹.2,499</strike> (58%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw17detail.html">
          <img src="sw17.jpeg">
        </a>
          <div class="details">
            <h3>Akaas</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid V Neck Casual <br>Men Dark Blue Sweater<br>
             ₹.664 <strike>₹.2,499</strike> (73%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw18detail.html">
          <img src="sw18.jpeg">
        </a>
          <div class="details">
            <h3>United Colors of Benetton</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Self Design Turtle Neck <br>Casual Men Blue Sweater<br>
             ₹.1,599 <strike>₹.3,999</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw19detail.html">
          <img src="sw19.jpeg">
        </a>
          <div class="details">
            <h3>METRONAUT</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid High Neck Casual <br>Men Dark Blue Sweater<br>
             ₹.549 <strike>₹.2,199</strike> (75%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/sweatshirts/sw20detail.html">
          <img src="sw20.jpeg">
        </a>
          <div class="details">
            <h3>United Colors of Benetton</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Self Design Round Neck <br>Casual Men Red Sweater<br>
             ₹.1,479 <strike>₹.3,699</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>
</body>
</html>