


.deal{
	padding: 50px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	display: inline-block;
	margin: 20px;
	max-width: 20%;
	background: linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%);
}

.coupon-btn{
	border: 1px solid white;
	color: white;
	margin: 10px;
	padding: 10px;
	border-radius: 20px;
}

.coupon-btn:hover{
	box-shadow: 0 0 10px 5px white inset;
}

.images{
	display: inline-block;
}

.item-image-size{
	height: 200px;
	width: 300px;
	padding: 5px;
	display: inline-block;
}

.description{
	margin: 20px;
	min-height: 100px;
}

.item-select{
	margin: 10px 0 0 0;
}

.buynow-btn{
	border: 1px solid #184d47;
	background: #184d47;
	padding: 5px 15px;
	border-radius: 20px;
	font-weight: bold;
	margin-top: 10px;
	color: white;
}

.buynow-btn:hover{
	border: 1px solid #5b8c5a;
	box-shadow: 0 0 10px 5px #5b8c5a inset;
}

.parallaxl{
	background-image: url("bg5.jfif");
	background-size: cover;
}

.footer{
	background:rgba(0,0,0,0.5);
	text-align: center;
	padding: 20px;
}

.quick-links{
	color: white;
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	min-width: 30%;
}

.quick-links ul{
	padding: 0;
}

.quick-links li{
	list-style: none;
	padding: 10px;
	font-weight: 300;
}

.a-links:hover{
	color: #fd5e53;
}

.copyrights{
	font-size: 16px;
	font-family: verdana, arial, helvecite, sans-serif;
	text-align: center;
	margin: 15px;
}







.home {
	width: 1300px;
}



.home .carousel-item{
	min-height: 80vh;
	background-position: top center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.home .carousel-item:before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -1;
}
.home .carousel-item .container{
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.home .carousel-item h2{
	font-size: 80px;
	color: #ffffff;
	margin:0 0 10px;
	opacity: 0;
}
.home .carousel-item p{
	font-size: 30px;
	margin:0;
	color: #eeeeee;
	opacity:0;
}
.home .carousel-item.active h2{
	animation: fadeInLeft 0.5s ease forwards;
}
.home .carousel-item.active p{
	animation: fadeInRight 0.5s ease forwards;
}

@keyframes fadeInLeft{
	0%{
		opacity: 0;
		transform: translateX(-30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInRight{
	0%{
		opacity: 0;
		transform: translateX(30px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}

.home .carousel-controls{
	position: absolute;
	left: 50%;
	bottom: 40px;
	z-index: 10;
	transform: translateX(-50%);
}

.home .carousel-indicators{
	position: relative;
	margin:0;
}

.home .carousel-indicators li{
	height: 70px;
	width: 70px;
	margin:0 5px;
	border-radius: 50%;
	background-position: bottom;
	background-size: cover;
	border:3px solid transparent;
	transition: all 0.3s ease;
}
.home .carousel-indicators li.active{
	border-color: #ffffff;
	transform: scale(1.2);
}

.home .carousel-control-next, 
.home .carousel-control-prev{
	height: 60px;
	width: 60px;
	opacity: 1;
	z-index: 3;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	transition: all 0.3s ease;
}
.home .carousel-control-next:hover, 
.home .carousel-control-prev:hover{
   box-shadow: 0 0 10px #ffffff;
}
.home .carousel-control-next img, 
.home .carousel-control-prev img{
   width: 30px;
}
.home .carousel-control-next{
	right: -90px;
}
.home .carousel-control-prev{
	left: -90px;
}





/*responsive*/
@media(max-width: 767px){
  .home .carousel-control-next, 
  .home .carousel-control-prev{
  	display: none;
  }
  .home .carousel-indicators li{
  	height: 60px;
  	width: 60px;
  }
  .home .carousel-item h2{
  	font-size: 45px;
  }
  .home .carousel-item p{
  	font-size: 22px;
  }
}







