<html>
<head>
	<title></title>
	<style type="text/css">

body{
	margin: 0;
	font-family: system-ui;
}

.parallax{
	background-image: url("back.jpg");
	height: max-content;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.page-title{
	background: rgba(0,0,0,0.5);
	text-align: center;
	color: white;
	padding: 50px;
	font-variant: small-caps;
	font-size: 100px;
	font-family: fantasy;
	letter-spacing: 20px;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

.menu{
	background: #184d47;
	text-align: center;
                   font-size:17px;
                   font-weight:500;
                   
}

.menu-ul{
	margin: 0;
	padding: 0;
	display: inline;
                
}

.menu-ul li{
	font-size: 17px;
	list-style: none;
	display: inline-block;
	padding: 25px 25px 26px 25px;
}

.a-menu{
	text-decoration: none;
	color: white;
}

.a-menu li:hover{
	background: #5b8c5a;
	transform: scale(1.1);
}

.search-box{
	border: 1px solid white;
	border-radius: 50px;
	background: white;
	width: max-content;
	display: inline-block;
	margin: 8px;
}

.search-box:hover{
	box-shadow: 0 0 10px 2px #5b8c5a;
	border: 1px solid #5b8c5a;
}

.search-input{
	width: 250px;
	border: none;
	font-size: 16px;
	outline: none;
	background: transparent;
	margin: 15px 0 0 10px;
}





body{
	margin: 0;
	padding: 0;
	font-family: 'Lato' , sans-serif;
	font-size: 16px;
	background color: #686868;
	
} 
.nav
{
width: 100%;
 background-color: #DE3163;
 color: #ffff
	}
.menu
{
	line-height: 45px;
	font-weight: 700;
	text-transform: uppercase;
}
.nav ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;

}
.nav .menu .menu_item
{
	display: inline-block;
	position: relative;
}

.menu_item:hover
{

	background-color: #2c3e50;
}
.nav .menu .menu_item a
{
	padding: 12px 24px;
	cursor: pointer;
   text-decoration: none;
   color: #fff; 
}
.submenu
{
	text-transform: none;
	display: none;
	position: absolute;
	width:220px;
	background-color: rgba(0,0,0,0.8);
}


/**/
ul>li:hover ul {
	display: block;
}

ul li ol {
	display: none;
	list-style-type: none;
}

.fourthlevel {
	display: none;
}

.thirdlevel li ol {
	display: none;
}

ul li.dropit:hover>ol {
	display: block;
}

ul li.dropit2:hover .fourthlevel {
	display: block;
}

.dropit {
	position: relative;
}

.dropit2 {
	position: relative;
}



.thirdlevel {
	position: absolute;
	left: 220px;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	width: 220px
}

.fourthlevel {
	position: absolute;
	left: 220px;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	width: 220px
}


/**/

.submenu > li a:hover {
	border-left: 5px solid #DE3163 ;
}