<html>
<head>
	<title></title>
	<style type="text/css">

body{
	margin: 0;
	font-family: system-ui;
}

.parallax{
	background-image: url("bg1.jfif");
	height: max-content;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.page-title{
	background: rgba(0,0,0,0.5);
	text-align: center;
	color: white;
	padding: 50px;
	font-variant: small-caps;
	font-size: 100px;
	font-family: fantasy;
	letter-spacing: 20px;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

.menu{
	background: #184d47;
	text-align: center;
}

.menu-ul{
	margin: 0;
	padding: 0;
	display: inline;
}

.menu-ul li{
	font-size: 17px;
	list-style: none;
	display: inline-block;
	padding: 25px 25px 26px 25px;
}

.a-menu{
	text-decoration: none;
	color: white;
}

.a-menu li:hover{
	background: #5b8c5a;
	transform: scale(1.1);
}

.search-box{
	border: 1px solid white;
	border-radius: 50px;
	background: white;
	width: max-content;
	display: inline-block;
	margin: 8px;
}

.search-box:hover{
	box-shadow: 0 0 10px 2px #5b8c5a;
	border: 1px solid #5b8c5a;
}

.search-input{
	width: 250px;
	border: none;
	font-size: 16px;
	outline: none;
	background: transparent;
	margin: 15px 0 0 10px;
}

i{
	font-size: 20px;
	margin: 0 10px 0 0;
}

button{
	background: transparent;
	border: none;
	outline: none;
}

.related
{
	width: 90%;
	margin: 0 auto 40px;

}

.related .row
{
   width: 100%;
   height: auto;
}

.column
{
	flex-basis: 25%;
	height: 100%;
	display: inline-block;
	margin: 22px;
	border :2px solid grey;

}

.items img
{
   width: 270px;
   height: 500px;


}

.details
{
	margin-top: 20px;

}

.details p
{
	font-size: 14px;
	margin-bottom: 10px;

}

.details .ratings
{
	margin: 10px 0;

}

.slide-container {
	width: 220px;
	height: 350px;
	margin-left: auto;
	margin-left: auto;
	overflow: hidden;
	text-align: center;
}

.image-container {
	width: 660px;
	height: 350px;
	position: relative;
	transition: left 3s;
	-webkit-transition: left 3s;
	-moz-transition: left 3s;
	-o-transition:left 3s;
}

.items {
	position: relative;
	cursor: pointer;
}

.heart {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: white;
	border-radius: 50%;

}

.heart i{
	margin: 5px;
	font-size: 18px;
	padding-top: 2px;
	font-weight: bold;
}

.brand{
	position: relative;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding-bottom: 5px 10px 0 5px;
	font-size: 14px;
	background-color: white;
	font-weight: bold;
}




.price{
	font-weight: normal;
	text-align: right;
	text-decoration: line-through;
}


.btn{
	background-color: black;
	border: 2px solid white;
	color: whitesmoke;
	text-align: center;
	font-size: 18px;
	width: 9%;
	height: 42px;
}