<HTML>
<HEAD>
    <TITLE>New Document</TITLE>
    <link rel="stylesheet" type="text/css" href="bottomwearcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
    <META NAME="Generator" CONTENT="Editplus">
    <META NAME="Author" CONTENT=" ">
    <META NAME="Keywords" CONTENT=" ">
    <META NAME="Discription" CONTENT=" ">
    <link rel="stylesheet" href="catecss.css">
    <link rel="stylesheet" href="K:\fontawesome\fontawesome-free-5.13.0-web\fontawesome-
    fontawesome-free-5.13.0-web\css\all.min.css">

    <script>
        function stickyMenu() {
            var sticky=document.getElementById('sticky');
            if (window.pageYOFFset > 220) {
                sticky.classList.add('sticky');
            }
            else{
                sticky.classList.remove('sticky');
            }
        }
    window.onscroll=function() {
        stickyMenu();
    }
    </script>
</HEAD>

<body>
    <div class="parallax">
        <div class="page-title">Big Bazar</div>
    </div>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            <a href="E:\wpd\project\p1.html" class="a-menu"><li>Home</li></a>
            <a href="#meats" class="a-menu"><li>About Us</li></a>
            <a href="E:\wpd\project\signuppage.html" class="a-menu"><li>Login</li></a>
            <a href="#fruits" class="a-menu"><li>Catergories</li></a>
            <a href="#" class="a-menu"><li>Cart</li></a>
        </ul>

        <div class="search-box">
            <form>
                <input type="text" placeholder="Search..." name="search" class="search-input"/>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

<!--bottomwear starts-->
<div class="related">
    <h1>BOTTOMWEAR</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Women's/bottomwear/b1detail.html">
            <img src="b1.jpeg" ></a>
          <div class="details">
            <h3>KOTTY</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Flared Women Blue <br>Jeans<BR>
             ₹.1,169 <strike>₹.2,999</strike> 61% off
           </h4>


</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b2detail.html">
          <img src="b2.jpeg">
          </a>
          <div class="details">
            <h3>Skc</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Jogger Fit Women Light Blue, <br>Dark Blue Jeans  (Pack of 2)<br>
             ₹.497 <strike>₹.2,149</strike> 76% off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b3detail.html">
          <img src="b3.jpeg">
          </a>
          <div class="details">
            <h3>Queenie</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Regular Women White <br>Jeans<br>
            ₹.779 <strike>₹.1,599</strike> 51% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b4detail.html">
          <img src="b4.jpeg">
           </a> 
          <div class="details">
            <h3>METRONAUT</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Skinny Women Blue <br>Jeans<br>
            ₹.399 <strike>₹.1,549</strike> 74% off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b5detail.html">
          <img src="b5.jpeg">
        </a>
          <div class="details">
            <h3>A-Okay</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Slim Women Light Blue <br>Jeans<br>
             ₹.554 <strike>₹.2,275</strike> 75% off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b6detail.html">
          <img src="b6.jpeg">
        </a>
          <div class="details">
            <h3>GUTI</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Skinny Women Grey <br>Jeans<br>
            ₹.566 <strike>₹.1,899</strike> 70% off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b7detail.html">
          <img src="b7.jpeg">
        </a>
          <div class="details">
            <h3>Taghuge</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Jogger Fit Women Dark <br>Blue Jeans<br>
             ₹.290 <strike>₹.1,137</strike> 74% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b8detail.html">
          <img src="b8.jpeg">
        </a>
          <div class="details">
            <h3>KOTTY</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Flared Women Black <br>Jeans<br>
            ₹.809 <strike>₹.1,999</strike> 59% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b9detail.html">
          <img src="b9.jpeg">
        </a>
          <div class="details">
            <h3>Liplop Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Jogger Fit Women Dark <br>Blue Jeans<br>
            ₹.285 <strike>₹.1,299</strike> 78% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b10detail.html">
          <img src="b10.jpeg">
        </a>
          <div class="details">
            <h3>Moshe</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Jogger Fit Women Pink <br>Jeans<br>
            ₹.499 <strike>₹.999</strike> 50% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b11detail.html">
          <img src="b11.jpeg">
        </a>
          <div class="details">
            <h3>KOTTY</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Skinny Women Red <br>Jeans<br>
             ₹.629 <strike>₹.1,999</strike> 68% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b12detail.html">
          <img src="b12.jpeg">
        </a>
          <div class="details">
            <h3>BLINKIN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Solid Women Black, <BR> Pink Tights<br>
            ₹.426 <strike>₹.999</strike> 57% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b13detail.html">
          <img src="b13.jpeg">
        </a>
          <div class="details">
            <h3>OVERS</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Women Pink, <br>Grey Tights<br>
            ₹.399 <strike>₹.1,299</strike> 69% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b14detail.html">
          <img src="b14.jpeg">
        </a>
          <div class="details">
            <h3>NEU LOOK</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Color Block Women Black <br>Tights<br>
           ₹.599 <strike>₹.1,599</strike> 62% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b15detail.html">
          <img src="b15.jpeg">
        </a>
          <div class="details">
            <h3>Me Craft</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Regular Fit Women Maroon, <br>Black Cotton Blend Trousers<br>
             ₹.589 <strike>₹.1,499</strike> 60% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b16detail.html">
          <img src="b16.jpeg">
        </a>
          <div class="details">
            <h3>C9</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Grey Stylish <BR>Capri<br>
            <h4>₹.599 <strike>₹.799</strike> 25% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b17detail.html">
          <img src="b17.jpeg">
        </a>
          <div class="details">
            <h3>Tokyo Talkies</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Skinny Fit Women Beige <br>Cotton Blend Trousers<br>
             ₹.369 <strike>₹.1,449</strike> 74% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b18detail.html">
          <img src="b18.jpeg">
        </a>
          <div class="details">
            <h3>V2 Retailed Limited</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Solid Regular <br>Maroon Skirt<br>
            ₹.440 <strike>₹.799</strike> 44% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b19detail.html">
          <img src="b19.jpeg">
        </a>
          <div class="details">
            <h3>THE DRY STATE</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Solid A-line <br>Brown Skirt<br>
            ₹.479 <strike>₹.1,999</strike> 76% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/bottomwear/b20detail.html">
          <img src="b20.jpeg">
        </a>
          <div class="details">
            <h3>SASSAFRAS</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Solid Tulip Black <br>Skirt<br>
            ₹.720 <strike>₹.1,599</strike> 54% off
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>

  <!--end bottomwear-->













</body>
</html>