

body{
	margin: 0;
	font-family: "Sofia", sans-serif;;

}

.parallax{
	background-image: url("back.jpg");
	height: max-content;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.page-title{
	background: rgba(0,0,0,0.5);
	text-align: center;
	color: white;
	padding: 50px;
	font-variant: small-caps;
	font-size: 100px;
	font-family: "Sofia", sans-serif;
	letter-spacing: 20px;
}



body{
	margin: 0;
	padding: 0;
	font-family: "Sofia", sans-serif;
	font-size: 16px;
	
	text-align: center;

} 
.nav
{
width: 100%;
 background-color: #184d47;
 color: #ffff;
	}
.menu
{
	line-height: 45px;
	font-weight: 700;
	text-transform: uppercase;
}
.nav ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;

}
.nav .menu .menu_item
{
	display: inline-block;
	position: relative;
}

.menu_item:hover
{

	background-color: #5b8c5a;
}
.nav .menu .menu_item a
{
	padding: 12px 24px;
	cursor: pointer;
   text-decoration: none;
   color: #fff; 
}
.submenu
{
	text-transform: none;
	display: none;
	position: absolute;
	width:220px;
	background-color: rgba(0,0,0,0.8);
}


/**/
ul>li:hover ul {
	display: block;
}

ul li ol {
	display: none;
	list-style-type: none;
}

.fourthlevel {
	display: none;
}

.thirdlevel li ol {
	display: none;
}

ul li.dropit:hover>ol {
	display: block;
}

ul li.dropit2:hover .fourthlevel {
	display: block;
}

.dropit {
	position: relative;
}

.dropit2 {
	position: relative;
}



.thirdlevel {
	position: absolute;
	left: 220px;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	width: 220px
}

.fourthlevel {
	position: absolute;
	left: 220px;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	width: 220px
}


/**/

.submenu > li a:hover {
	border-left: 5px solid #DE3163 ;
}