<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="details.css">
</head>
<body>

	<main class="container">

      <!-- Left Column / Headphones Image -->
      <br><br>
      <div class="left-column">
        <img data-image="red" class="active" src="E:\wpd\project\Women's\sarees\s13.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Sarees</span>
          <h1>BEUNIV </h1>
          <h2>Woven, Embellished, Self Design Banarasi Art Silk, Poly Silk Saree  (Purple, Gold)</h2>
          <p>
          <h4>Product Details : </h4>
          <h4>Features :</h4>
             <p>   
             Pattern : Woven, Embellished, Self Design<br>
             Pack of : 1<br>
             Secondary Color : Gold<br>
             Occasion : Casual, Wedding, Wedding & Festive, Party & Festive<br>
             Decorative Material : Zari, Zari buta<br>
             Embroidery Method : Machine<br>
             Fabric Care : Do not Bleach, Dry Clean for the first wash, thereafter Hand Wash<br>
             Fabric : Art Silk, Poly Silk<br>
             Type : Banarasi<br>
             Blouse Piece : Unstitched<br>
             Sari Style : Regular Sari<br>
             Sari Length : 5.5m<br>
             Color : Wine color<br>


          	</p>
          
          <h4>Check Delivery & Services</h4>
          <input type="Number" name="pincode" class="pincode" placeholder="Enter Your Pincode . . .                                         
                          Check">
          <p>
          	Free Delivery on order Above Rs.799<br>
          	Pay on delivery might be available<br>
          	Easy 30 days returns & exchange<br>
          	Try & Buy might be available 
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product quantity -->
        <div class="quan">
        <p >Quantity : <input type="text" value="1"></p>
     	</div>

         
        <!-- Product Pricing -->
        <div class="product-price">
          <span>₹.777 <strike>₹.3,999</strike> 80% off</span>
          
        </div><br>
        <div class="product-price">
        	<a href="#" class="btn">+ Wishlist</a>&nbsp
        	<a href="#" class="cart-btn">Add to cart</a>&nbsp
          <a href="#" class="buy-btn">Buy Now</a>
        </div>
      </div>
    </main>


</body>
</html>