<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="details.css">
</head>
<body>

	<main class="container">

      <!-- Left Column / Headphones Image -->
      <br><br>
      <div class="left-column">
        <img data-image="red" class="active" src="E:\wpd\project\Women's\sarees\s3.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Sarees</span>
          <h1>Vaidehi Fashion</h1>
          <h2>Embroidered Bollywood Silk Blend, Vichitra Saree  (Beige)</h2>
          <p>
          <h4>Product Details : </h4>
          <h4>Features :</h4>
             <p>   
             Pattern : Embroidered<br>
             Pack of : 1<br>
             Secondary Color : Golden,Maroon<br>
             Occasion : Party & Festive, Wedding<br>
             Decorative Material : Zari<br>
             Construction Type : Heavy Embroidery Work Lace And Blouse<br>
             Fabric Care : Dry Clean only<br> 
             Other Details : Party wear Saree<br> 
             Fabric : Silk Blend, Vichitra<br>
             Type : Bollywood<br> 
             Blouse Piece : Unstitched<br> 
             Sari Style : Half and Half saree<br> 
             Sari Length : 5.5m<br>
             Blouse Piece Length : 0.8 m<br>
    
          	</p>
          
          <h4>Check Delivery & Services</h4>
          <input type="Number" name="pincode" class="pincode" placeholder="Enter Your Pincode . . .                                         
                          Check">
          <p>
          	Free Delivery on order Above Rs.799<br>
          	Pay on delivery might be available<br>
          	Easy 30 days returns & exchange<br>
          	Try & Buy might be available 
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product quantity -->
        <div class="quan">
        <p >Quantity : <input type="text" value="1"></p>
     	</div>

         
        <!-- Product Pricing -->
        <div class="product-price">
          <span>₹.1,799 <strike>₹.8,599</strike> (79%) off</span>
          
        </div><br>
        <div class="product-price">
        	<a href="#" class="btn">+ Wishlist</a>&nbsp
        	<a href="#" class="cart-btn">Add to cart</a>&nbsp
          <a href="#" class="buy-btn">Buy Now</a>
        </div>
      </div>
    </main>


</body>
</html>