<!DOCTYPE html> 
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="sareescss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>SAREES</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Women's/sarees/s1detail.html">
            <img src="s1.jpeg" ></a>
          <div class="details">
            <h3>Fabwomen</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Printed Mysore Art Silk <br>Saree  (Blue, Red)<br>
             ₹.899 <strike>₹.1,500</strike> (45%) off
           </h4>

</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s2detail.html">
          <img src="s2.jpeg">
          </a>
          <div class="details">
            <h3>SareeOpera</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Fashion Polycotton <br>Saree  (Black)<br>
             ₹.580 <strike>₹.999</strike> (56%) off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s3detail.html">
          <img src="s3.jpeg">
          </a>
          <div class="details">
            <h3>Vaidehi Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Embroidered Bollywood Silk <br>Blend, Vichitra Saree <br>
            ₹.1,799 <strike>₹.8,599</strike> (79%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s4detail.html">
          <img src="s4.jpeg">
           </a> 
          <div class="details">
            <h3>Vaidehi Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Plain Fashion Poly <br>Georgette Saree  (Red)<br>
            ₹.498 <strike>₹.2,899</strike> (82%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s5detail.html">
          <img src="s5.jpeg">
        </a>
          <div class="details">
            <h3>Kuki</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Kanjivaram Art Silk, <br>Jacquard Saree  (Dark Green)<br>
             ₹.995 <strike>₹.3,425</strike> (70%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s6detail.html">
          <img src="s6.jpeg">
        </a>
          <div class="details">
            <h3>Kuki/h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Kanjivaram Jacquard, <br>Art Silk Saree  (Blue)<br>
            ₹.1,078 <strike>₹.3,425</strike> 68% off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s7detail.html">
          <img src="s7.jpeg">
        </a>
          <div class="details">
            <h3>Selrina Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Woven, Checkered, Embroidered Banarasi <br>Jacquard, Cotton Silk Saree  (Blue)<br>
             ₹.799 <strike>₹.3,999</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s8detail.html">
          <img src="s8.jpeg">
        </a>
          <div class="details">
            <h3>Rudra Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Embroidered Fashion Poly <br>Silk Saree  (Pink)<br>
            ₹.999 <strike>₹.4,999</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s9detail.html">
          <img src="s9.jpeg">
        </a>
          <div class="details">
            <h3>Glamour Hub</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Self Design, Solid Muslin Satin <br>Blend, Georgette Saree  (Red)<br>
            ₹.699 <strike>₹.2,599</strike> (73%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s10detail.html">
          <img src="s10.jpeg">
        </a>
          <div class="details">
            <h3>Queenswear Collection</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Embroidered Bollywood Net <br>Saree  (Grey)<br>
            ₹.899 <strike>₹.3,771</strike> (76%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s11detail.html">
          <img src="s11.jpeg">
        </a>
          <div class="details">
            <h3>DELIZIA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Embroidered Bollywood Net <br>Saree  (Orange)<br>
             ₹.2,399 <strike>₹.8,965</strike> (73%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s12detail.html">
          <img src="s12.jpeg">
        </a>
          <div class="details">
            <h3>GlamFlox</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Embroidered Fashion Satin Blend, <br>Silk Blend Saree  (Pink, Grey)<br>
            ₹.1,299 <strike>₹.3,999</strike> 67% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s13detail.html">
          <img src="s13.jpeg">
        </a>
          <div class="details">
            <h3>BEUNIV</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven,Embellished,Self <br>Design Banarasi Silk Saree<br>
            ₹.777 <strike>₹.3,999</strike> 80% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s14detail.html">
          <img src="s14.jpeg">
        </a>
          <div class="details">
            <h3>SNR ENTERPRISE</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Banarasi Jacquard <br>Saree  (Magenta)<br>
            ₹.1,235 <strike>₹.4,600</strike> 73% off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/sarees/s15detail.html">
          <img src="s15.jpeg">
        </a>
          <div class="details">
            <h3>Ethenic Junction </h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Woven Kanjivaram Silk Blend <br>Saree  (Red, Mustard)<br>
             ₹.749 <strike>₹.5,996</strike> 87% off
           </h4>
          </div>
        </div>
      </div>

  
    </div>
  </div>
</body>
</html>