<!DOCTYPE html> 
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="topscss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>TOP'S</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Women's/tops/t1detail.html">
            <img src="t1.jpeg" ></a>
          <div class="details">
            <h3>DARZI</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Casual Juliet Sleeve <br>Solid Women Black Top<br>
             ₹.449 <strike>₹.1,199</strike> (62%) off
           </h4>

</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t2detail.html">
          <img src="t2.jpeg">
          </a>
          <div class="details">
            <h3>THE DRY STATE</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Bell Sleeve <br>Solid Women Green Top<br>
             ₹.431 <strike>₹.1,499</strike> (71%) off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t3detail.html">
          <img src="t3.jpeg">
          </a>
          <div class="details">
            <h3>VAANYA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Party Bell Sleeve <br>Solid Women Pink Top<br>
            ₹.329 <strike>₹.999</strike> (67%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t4detail.html">
          <img src="t4.jpeg">
           </a> 
          <div class="details">
            <h3>BLANCORA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Regular Sleeve Checkered <br>Women White, Black Top<br>
            ₹.399 <strike>₹.1,299</strike> (69%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t5detail.html">
          <img src="t5.jpeg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Butterfly Sleeve Self <br>Design Women Multicolor Top<br>
             ₹.269 <strike>₹.1,000</strike> (73%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t6detail.html">
          <img src="t6.jpeg">
        </a>
          <div class="details">
            <h3>rare</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Ruffled Sleeve Floral <br>Print Women Multicolor Top<br>
            ₹.587 <strike>₹.1,199</strike> (51%) off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t7detail.html">
          <img src="t7.jpeg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Casual Butterfly Sleeve <br>Solid Women Purple Top<br>
             ₹.255 <strike>₹.1,330</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t8detail.html">
          <img src="t8.jpeg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Petal Sleeve <br>Printed Women Blue Top<br>
             ₹.255 <strike>₹.1,000</strike> (74%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t9detail.html">
          <img src="t9.jpeg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Bishop Sleeve <br>Solid Women Black Top<br>
            ₹.255 <strike>₹.1,340</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t10detail.html">
          <img src="t10.jpeg">
        </a>
          <div class="details">
            <h3>SHREE KANNAN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Full Sleeve <br>Printed Women Grey Top<br>
            ₹.385 <strike>₹.999</strike> (61%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t11detail.html">
          <img src="t11.jpg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Red Ruffle Sleeve <br>Neck Button Top<br>
             ₹.259 <strike>₹.589</strike> (55%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t12detail.html">
          <img src="t12.jpg">
        </a>
          <div class="details">
            <h3>rare</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Fancy Partywear Women <br>Tops & Tunics<br>
            ₹.450 <strike>₹.899</strike> (52%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t13detail.html">
          <img src="t13.jpg">
        </a>
          <div class="details">
            <h3>BLANCORA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women White Printed <br>Top<br>
             ₹.280 <strike>₹.500</strike> (46%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t14detail.html">
          <img src="t14.jpg">
        </a>
          <div class="details">
            <h3>VAANYA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women's Off Shoulder <br>Net top<br>
             ₹.360 <strike>₹.650</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t15detail.html">
          <img src="t15.jpg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women's Solid Yellow <br>Poly Crepe Top<br>
             ₹.310 <strike>₹.780</strike> (73%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t16detail.html">
          <img src="t16.jpg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Urbane Graceful Women <br>Tops & Tunics<br>
             ₹.430 <strike>₹.999</strike> (56%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t17detail.html">
          <img src="t17.jpg">
        </a>
          <div class="details">
            <h3>rare</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Comfy Sensational Women<br> Tops & Tunics<br>
             ₹.385 <strike>₹.850</strike> (77%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t18detail.html">
          <img src="t18.jpg">
        </a>
          <div class="details">
            <h3>SHREE KANNAN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Casual Royal Side Cut <br>Solid Women Top Pack 2<br>
             ₹.580 <strike>₹.1250</strike> (82%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t19detail.html">
          <img src="t19.jpg">
        </a>
          <div class="details">
            <h3>rare</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Pretty Partywear Women <br>Tops & Tunics<br>
             ₹.266 <strike>₹.789</strike> (75%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/tops/t20detail.html">
          <img src="t20.jpg">
        </a>
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Stylish Designer Women <br>Tops & Tunics<br>
            ₹.439 <strike>₹.1317</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>
</body>
</html>