<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="t4detailcss.css">
</head>
<body>

	<main class="container">

      <!-- Left Column / Headphones Image -->
      <br><br>
      <div class="left-column">
        <img data-image="red" class="active" src="E:\wpd\project\Men's\t-shirts\t1.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>T-shirts</span>
          <h1>Seven Rocks</h1>
          <h2>Striped Men Round Neck Blue T-Shirt</h2>
          <p>
          <h4>Product Details : </h4>
          <p>
           Designed by the team at Seven Rocks, you're definitely in for a style 
           treat with this 60% cotton, 40% Polyester T-shirt. Striped T-shirt, has
           a Round neck, Long sleeves.</p>
          <h4>Features :</h4>
             <p>
              Type : Round Neck<br> 
              Sleeves : Full sleeve <br>
              Fit : Regular <br> 
              Fabric : Polycotton<br>
              Pack Of : 1  <br>       
              Pattern : Striped<br>
              Suitable For : Western Wear<br>  
              Sleeve Type : Narrow<br>
              Fabric Care : Regular Machine Wash <br> 
              Brand Color : Dark Navy-White-Red<br>
          	</p>
          
          <h4>Check Delivery & Services</h4>
          <input type="Number" name="pincode" class="pincode" placeholder="Enter Your Pincode . . .                                         
                          Check">
          <p>
          	Free Delivery on order Above Rs.799<br>
          	Pay on delivery might be available<br>
          	Easy 30 days returns & exchange<br>
          	Try & Buy might be available 
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product quantity -->
        <div class="quan">
        <p >Quantity : <input type="text" value="1"></p>
     	</div>

          <!-- Size Configuration -->
          <div class="cable-config">
            <span class="size">Size :</span>
            <br>

            <div class="size-choose">
              <button>XXL</button>
              <button>XL</button>
              <button>Large</button>
              <button>Medium</button>
              <button>Small</button>
            </div>
          </div>
       

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 599.00 </span>
          
        </div><br>
        <div class="product-price">
        	<a href="#" class="btn">+ Wishlist</a>&nbsp
        	<a href="#" class="cart-btn">Add to cart</a>&nbsp
          <a href="#" class="buy-btn">Buy Now</a>
        </div>
      </div>
    </main>
    
</body>
</html>