<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="t4detailcss.css">
</head>
<body>

	<main class="container">

      <!-- Left Column / Headphones Image -->
      <br><br>
      <div class="left-column">
        <img data-image="red" class="active" src="E:\wpd\project\Men's\t-shirts\t3.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>T-shirts</span>
          <h1>Bike</h1>
          <h2>Solid Men Hooded Neck White, Red T-Shirt</h2>
          <p>
          <h4>Product Details : </h4>
          <h4>Features :</h4>
             <p>
              Type : Hooded Neck<br> 
              Sleeves : Full sleeve <br>
              Fit : Regular <br> 
              Fabric : Pure Cotton <br>
              Pack Of : 1  <br>       
              Pattern : Solid<br>
              Suitable For : Western Wear<br>  
              Sleeve Type : Narrow<br>
              Fabric Care : Machine Wash as per tag<br> 
              Brand Color : white<br>
          	</p>
          
          <h4>Check Delivery & Services</h4>
          <input type="Number" name="pincode" class="pincode" placeholder="Enter Your Pincode . . .                                         
                          Check">
          <p>
          	Free Delivery on order Above Rs.799<br>
          	Pay on delivery might be available<br>
          	Easy 30 days returns & exchange<br>
          	Try & Buy might be available 
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product quantity -->
        <div class="quan">
        <p >Quantity : <input type="text" value="1"></p>
     	</div>

          <!-- Size Configuration -->
          <div class="cable-config">
            <span class="size">Size :</span>
            <br>

            <div class="size-choose">
              <button>XXL</button>
              <button>XL</button>
              <button>Large</button>
              <button>Medium</button>
              <button>Small</button>
            </div>
          </div>
       

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 650.00 </span>
          
        </div><br>
        <div class="product-price">
        	<a href="#" class="btn">+ Wishlist</a>&nbsp
        	<a href="#" class="cart-btn">Add to cart</a>&nbsp
          <a href="#" class="buy-btn">Buy Now</a>
        </div>
      </div>
    </main>


</body>
</html>