<!DOCTYPE html>
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="tshirtcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>T-Shirts</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Men's/t-shirts/t1detail.html">
            <img src="t1.jpeg" ></a>
          <div class="details">
            <h3>Seven Star</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Striped Men Round Neck<br> 
              Blue T-Shirt<br>
             Rs.599
           </h4>

</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t4detail.html">
          <img src="t4.jpeg">
          </a>
          <div class="details">
            <h3>Seven Rocks</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Striped Men Round Neck<br> 
              Yellow T-Shirt<br>
             Rs.499
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t2detail.html">
          <img src="t2.jpeg">
          </a>
          <div class="details">
            <h3>WROGN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Color Block Men Round Neck<br>
              Red, Black T-Shirt<br>
             Rs.650
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t3detail.html">
          <img src="t3.jpeg">
           </a> 
          <div class="details">
            <h3>Bike</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Men Hooded Neck White,<br> 
              Red T-Shirt<br>
             Rs.650
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t20detail.html">
          <img src="t20.jpeg">
        </a>
          <div class="details">
            <h3>MANIAC</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Checkered Men Round Neck<br> 
              Dark Green,Black T-Shirt<br>
             Rs.458
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t5detail.html">
          <img src="t5.jpeg">
        </a>
          <div class="details">
            <h3>Roden</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Striped Men Round Neck <br>
              Pink T-Shirt<br>
             Rs.530
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t6detail.html">
          <img src="t6.jpeg">
        </a>
          <div class="details">
            <h3>ETHER</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Solid Men Turtle Neck<br>
             Black T-Shirt<br>
             Rs.410
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t10detail.html">
          <img src="t10.jpeg">
        </a>
          <div class="details">
            <h3>FastColors</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Color Block Men Round<br> 
              Neck Yellow T-Shirt<br>
             Rs.399
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t8detail.html">
          <img src="t8.jpeg">
        </a>
          <div class="details">
            <h3>Seven Rocks</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Color Block Men Round <br>
              Neck Dark Green T-Shirt<br>
             Rs.690
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t9detail.html">
          <img src="t9.jpeg">
        </a>
          <div class="details">
            <h3>HELMONT</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Striped Men Hooded Neck<br> 
              Maroon T-Shirt<br>
             Rs.580
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t11detail.html">
          <img src="t11.jpeg">
        </a>
          <div class="details">
            <h3>Eyebogler</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Color Block Men Round<br>
             Neck Yellow T-Shirt<br>
             Rs.350 <strike> Rs.550 </strike> <font color="red">(35%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t12detail.html">
          <img src="t12.jpeg">
        </a>
          <div class="details">
            <h3>Dagcros</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Printed Men Round Neck <br>
              White,Black T-Shirt<br>
             Rs.510 <strike> Rs.700 </strike> <font color="red">(32%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t13detail.html">
          <img src="t13.jpeg">
        </a>
          <div class="details">
            <h3>COVRLGE</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Printed Men Hooded <br>
              Neck Red T-Shirt<br>
             Rs.420
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t15Jdetail.html">
          <img src="t15J.jfif">
        </a>
          <div class="details">
            <h3>Reya</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Men Mandarin Collar<br>
             Black T-Shirt<br>
             Rs.599 <strike> Rs.1250 </strike> <font color="red">(40%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t14detail.html">
          <img src="t14.jpeg">
        </a>
          <div class="details">
            <h3>LOUIS PHILLIPE</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Geometric Print Men<br>
             Round Neck Blue T-Shirt<br>
             Rs.780 <strike> Rs.999 </strike> <font color="red">(25%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t15detail.html">
          <img src="t15.jpeg">
        </a>
          <div class="details">
            <h3>WROGN</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Men Polo Neck<br>
             Black T-Shirt<br>
             Rs.580 <strike> Rs.999 </strike> <font color="red">(45%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t16detail.html">
          <img src="t16.jpeg">
        </a>
          <div class="details">
            <h3>TRIPR</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Graphic Print Men Round<br>
             Neck Dark Blue T-Shirt<br>
             Rs.630 <strike> Rs.800 </strike> <font color="red">(41%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t17detail.html">
          <img src="t17.jpeg">
        </a>
          <div class="details">
            <h3>Seven Rocks</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Men Round Neck<br>
             Orange T-Shirt<br>
             Rs.800 <strike> Rs.1240 </strike> <font color="red">(40%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t18detail.html">
          <img src="t18.jpeg">
        </a>
          <div class="details">
            <h3>  TRIPR</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Solid Men Round Neck <br>
              Multicolor T-Shirt<br>
             Rs.650 <strike> Rs.810 </strike> <font color="red">(31%)</font>
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Men's/t-shirts/t19detail.html">
          <img src="t19.jpeg">
        </a>
          <div class="details">
            <h3>JUGULAR</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Striped Men Round Neck<br>
             Green T-Shirt<br>
             Rs.450 <strike> Rs.530 </strike> <font color="red">(10%)</font>
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>
</body>
</html>