<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="detail.css">
</head>
<body>

	<main class="container">

      <!-- Left Column / Headphones Image -->
      <br><br>
      <div class="left-column">
        <img data-image="red" class="active" src="E:\wpd\project\Women's\dresses\d13.jpeg" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>DRESSES</span>
          <h1>ADDYVERO</h1>
          <h2>Women Skater Black Dress</h2>
          <p>
          <h4>Product Details : </h4>
          <h4>Features :</h4>
             <p>
              Color : Black<br>
              Length : Above Knee/Mid Thigh Length<br>
              Fabric : Cotton Blend<br>
              Pattern : Solid<br>
              Ideal For : Women<br>
              Type : Skatar<br>
              Suitable For : Western Wear<br>
              Pack of : 1<br>
              Neck : Asymmetric Neck<br>
              Fabric Care : Wash with Similar Colors, Use Detergent for Colors<br>
              Sleeve Length : Short Sleeve<br>
              Sleeve : Cold Shoulder Sleeve<br>
          	</p>
          
          <h4>Check Delivery & Services</h4>
          <input type="Number" name="pincode" class="pincode" placeholder="Enter Your Pincode . . .                                         
                          Check">
          <p>
          	Free Delivery on order Above Rs.799<br>
          	Pay on delivery might be available<br>
          	Easy 30 days returns & exchange<br>
          	Try & Buy might be available 
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product quantity -->
        <div class="quan">
        <p >Quantity : <input type="text" value="1"></p>
     	</div>

          <!-- Size Configuration -->
          <div class="cable-config">
            <span class="size">Size :</span>
            <br>

            <div class="size-choose">
              <button>S</button>
              <button>M</button>
              <button>L</button>
              <button>XL</button>
              <button>XXL</button>
              <button>3XL</button>

             
            </div>
          </div>
       

        <!-- Product Pricing -->
        <div class="product-price">
          <span>₹.698 <strike>₹.1,899</strike> (63%) off</span>
          
        </div><br>
        <div class="product-price">
        	<a href="#" class="btn">+ Wishlist</a>&nbsp
        	<a href="#" class="cart-btn">Add to cart</a>&nbsp
          <a href="#" class="buy-btn">Buy Now</a>
        </div>
      </div>
    </main>


</body>
</html>