<!DOCTYPE html> 
<html>
<head>
  <title>fashion</title>
  <link rel="stylesheet" type="text/css" href="dressescss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css"></style>
</head>
<body>
  
  <div class="related">
    <h1>KURTI'S & SET</h1>
    <div class="row">
      <div class="column">
        <div class="items" id="productt3">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
           <a href="file:///E:/wpd/project/Women's/dresses/d1detail.html">
            <img src="d1.jpeg" ></a>
          <div class="details">
            <h3>Lady Stark</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
             <h4>Women Maxi Red Dress <br>With Maskbr>
             ₹.798 <strike>₹.2,799</strike> (71%) off
           </h4>

</div>
</div>
</div>

        


      <div class="column">
        <div class="items" id="productt4">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d2detail.html">
          <img src="d2.jpeg">
          </a>
          <div class="details">
            <h3>SHEETAL ASSOCIATES</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women A-line Maroon <br>Dress<br>
             ₹.538 <strike>₹.999</strike> (46%) off
           </h4>
          </div>
        </div>
      </div>

<div class="column">
        <div class="items" id="productt5">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d3detail.html">
          <img src="d3.jpeg">
          </a>
          <div class="details">
            <h3>SHEETAL ASSOCIATES</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women A-line Black <br>Dress<br>
            ₹.529 <strike>₹.999</strike> (47%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt6">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d4detail.html">
          <img src="d4.jpeg">
           </a> 
          <div class="details">
            <h3>Oomph</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Ruffled Purple <br>Dress<br>
            ₹.599 <strike>₹.2,000</strike> (70%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt7">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d5detail.html">
          <img src="d5.jpeg">
        </a>
          <div class="details">
            <h3>Tamina</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Fit and Flare <br>White Dress<br>
             ₹.602 <strike>₹.1,499</strike> (59%) off
           </h4>
          </div>
        </div>
      </div>

       <div class="column">
        <div class="items" id="productt8">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d6detail.html">
          <img src="d6.jpeg">
        </a>
          <div class="details">
            <h3>Daevish</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Skater Black <br>Dress<br>
            ₹.499 <strike>₹.1,799</strike> (72%) off
           </h4>
          </div>
        </div>
      </div>
       
        <div class="column">
        <div class="items" id="productt9">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d7detail.html">
          <img src="d7.jpeg">
        </a>
          <div class="details">
            <h3>Miss Chase</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Women Gown Brown <br>Dress<br>
             ₹.999 <strike>₹.2,899</strike> (65%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt10">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d8detail.html">
          <img src="d8.jpeg">
        </a>
          <div class="details">
            <h3>DARZI</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Fit and Flare <br>Maroon Dress<br>
            ₹.499 <strike>₹.1,499</strike> (66%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt11">
          <div class="heart" >
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d9detail.html">
          <img src="d9.jpeg">
        </a>
          <div class="details">
            <h3>GaurGeous</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women A-line Yellow <BR>Dress<br>
            ₹.599 <strike>₹.1,499</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt12">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d10detail.html">
          <img src="d10.jpeg">
        </a>
          <div class="details">
            <h3>Miss Chase</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Skater Black <br>Dress<br>
            ₹.809 <strike>₹.2,199</strike> (63%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt13">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d11detail.html">
          <img src="d11.jpeg">
        </a>
          <div class="details">
            <h3>Purshottam Wala</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Fit and Flare <br>Maroon Dress<br>
             ₹.499 <strike>₹.2,199</strike> (77%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt14">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d12detail.html">
          <img src="d12.jpeg">
        </a>
          <div class="details">
            <h3>Aahwan</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <h4>Women Blouson Blue <br>Dress<br>
            ₹.599 <strike>₹.2,999</strike> (80%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d13detail.html">
          <img src="d13.jpeg">
        </a>
          <div class="details">
            <h3>ADDYVERO</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Skater Black <br>Dress<br>
            ₹.698 <strike>₹.1,899</strike> (63%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt15">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d14detail.html">
          <img src="d14.jpeg">
        </a>
          <div class="details">
            <h3>Tokyo Talkies</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Maxi Brown <br>Dress<br>
            ₹.560 <strike>₹.1,549</strike> (63%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt16">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d15detail.html">
          <img src="d15.jpeg">
        </a>
          <div class="details">
            <h3>Miss Chase</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Bandage Blue <br>Dress<br>
             ₹.674 <striek>₹.1,549</striek> (56%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d16detail.html">
          <img src="d16.jpeg">
        </a>
          <div class="details">
            <h3>Tokyo Talkies</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Maxi Dark Green <br>Dress<br>
            ₹.636 <strike>₹.1,699</strike> (62%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d17detail.html">
          <img src="d17.jpeg">
        </a>
          <div class="details">
            <h3>Fashion2wear</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Maxi Brown <br>Dress<br>
             ₹.554 <strike>₹.1,299</strike> (57%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d18detail.html">
          <img src="d18.jpeg">
        </a>
          <div class="details">
            <h3>GaurGeous</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women A-line Red <br>Dress<br>
            ₹.599 <strike>₹.1,499</strike> (60%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d19detail.html">
          <img src="d19.jpeg">
        </a>
          <div class="details">
            <h3>ATHENA</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Shift Maroon <br>Dress<br>
            ₹.999 <strike>₹.1,695</strike> (41%) off
           </h4>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="items" id="productt17">
          <div class="heart">
            <i class="fa fa-heart-o" arial-hidden="true"></i>
          </div>
          <a href="file:///E:/wpd/project/Women's/dresses/d20detail.html">
          <img src="d20.jpeg">
        </a>
          <div class="details">
            <h3>J&G Fashion</h3>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h4>Women Fit and Flare White Dress<br>
            ₹.999 <strike>₹.1,695</strike> (41%) off
           </h4>
          </div>
        </div>
      </div>
      <br><br><br>

  
    </div>
  </div>
</body>
</html>